<!DOCTYPE html>
	<html lang="pl">

		<head>
			<meta charset="utf-8">
			<title>AVEQ</title>
			<meta name="description" content="Event ninjas">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="style.css" type="text/css">
			<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Be+Vietnam:300,400,500,600,700,800&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="grid.css" type="text/css">
			
			
        </head>

        <body class="ninja-crew">

			<header>
				<div class="nav">
					<a href="index.html"><img class="logo-pic" src="img/aveq_logo.svg"></a>
					<input class="menu-btn" type="checkbox" id="menu-btn"/>
					<label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
					<ul class="menu">
						<li><a href="crew.html" >ninja crew</a></li>
						<li><a href="realizacje.html" >realizacje</a></li>
						<li><a href="mozliwosci.html" >możliwości</a></li>
						<li><a href="kontakt.html">kontakt</a></li>
						<!-- <li><a href="kontakt.html" target="_blank" ><img src="img/contact.svg" class="social-menu"></a></li>-->
						<li class="social-media"><a href="https://www.instagram.com/aveqpl/" target="_blank" ><img src="img/instagram.svg" class="social-menu"></a></li>
						<li class="social-media"><a href="https://www.facebook.com/AVEQpl/" target="_blank" ><img src="img/facebook.svg" class="social-menu"></a></li>
					</ul>
				</div>
			</header>

				<div class="container">
					<section class="row">
							<div class="col-md-12">

						<h1 class="mozliwosci_title">MOŻLIWOŚCI</h1>
						</div>

					</section>
                    </div>
                    
                    <div class="portrait">
                            <img src="img/sala.jpg"> 
    
                    </div>

                    
                   
							<div class="div_mozliwosci">

                    

                        <p class="opis_mozliwosci">
                                Jesteśmy w pełni gotowi do obsługi eventów w różnorakim zakresie: 
                                oświetlenia, nagłośnienia i oprawy wizualnej. Posiadamy własny, dobrze 
                                wyposażony magazyn różnego rodzaju rozwiązań i urządzeń audio-video 
                                najnowszej generacji, a dzięki wielu doskonałym relacjom z innymi 
                                dostawcami usług obsługi technicznej mamy dostęp do nieograniczonej 
                                ilości odbiorników, ekranów ledowych i innego rodzaju sprzętu niezbędnego 
                                do realizacji nawet najbardziej wymagających imprez. Naszym atutem, 
                                obok bogatych zasobów magazynowych są zasoby ludzkie, którymi 
                                dysponujemy. Tworzymy doskonale wykwalifikowaną i skomunikowaną 
                                drużynę ninja, która jest w stanie obsłużyć każdy event obfitujący 
                                w doznania audio-video.

                        </p>
                        </div>

                        <div class="ninjas">

                    </div>

                    </section>

                    <footer>
							<div>
								<img class="logo_footer"src="img/aveq_kwadrat.svg">
							</div>


						</footer>

               



        </body>

        </html>
